{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.3",
    "@chakra-ui/react": "^2.0.0",
    "@fontsource/kanit": "^4.5.8",
    "get-google-fonts": "^1.2.2",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-text-transition": "^3.0.2",
    "three": "^0.124.0",
    "vanta": "^0.5.22"
  }
}
